{
  "crons": [
    {
      "path": "/api/cron/check-rdv-notifications",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/public/rdv/cron",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/public/rdv/validation-cron",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/public/rdv/outlook-cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
